<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="삼양사 식자재 유통 전문 브랜드, 서브큐는 우수한 품질과 신속한 서비스를 제공합니다." />
  <meta property="og:description" content="삼양사 식자재 유통 전문 브랜드, 서브큐는 우수한 품질과 신속한 서비스를 제공합니다." />
  <meta name="robots" content="index" />
  <meta property="og:title" content="서브큐-ServeQ" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/pjtCom/images/common/share-logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="src/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="src/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
    integrity="sha384-haqrlim99xjfMxRP6EWtafs0sB1WKcMdynwZleuUSwJR0mDeRYbhtY+KPMr+JL6f"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <title>서브큐</title>
</head>

<body>
  <div class="skip">
    <a href="#">본문바로가기</a>
  </div>
  <div class="header">
    <div class="header__wrap">
      <h1 class="logo"><a href="#">서브큐</a></h1>
      <h2 class="hidden">메인메뉴</h2>
      <div class=" header__wrap__gnb">
        <ul>
          <li class="header__wrap__gnb__title"><a href="#">브랜드소개</a>
            <ul class="header__wrap__gnb__title__depth">
              <li><a href="#">서브큐소개</a></li>
              <li><a href="#">사업소개</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li class="header__wrap__gnb__title"><a href="#">인프라</a>
            <ul class="header__wrap__gnb__title__depth">
              <li><a href="#">물류시스템</a></li>
              <li><a href="#">식품안전센터</a></li>
              <li><a href="#">식품연구소</a></li>
              <li><a href="#">셰프플라자</a></li>
              <li><a href="#">OMS시스템</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li class="header__wrap__gnb__title"><a href="#">상품안내</a>
            <ul class="header__wrap__gnb__title__depth">
              <li><a href="#">상품소개</a></li>
              <li><a href="#">서브큐PB상품</a></li>
              <li><a href="#">산지직거래상품</a></li>
              <li><a href="#">글로벌구매</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li class="header__wrap__gnb__title"><a href="#">고객지원서비스</a>
            <ul class="header__wrap__gnb__title__depth">
              <li><a href="#">고객지원서비스 소개</a></li>
              <li><a href="#">셰프 레시피</a></li>
              <li><a href="#">메뉴 원가계산기</a></li>
              <li><a href="#">서브큐 세미나</a></li>
              <li><a href="#">서식창고</a></li>
              <li><a href="#">서브큐 매거진</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li class="header__wrap__gnb__title"><a href="#">홍보센터</a>
            <ul class="header__wrap__gnb__title__depth">
              <li><a href="#">보도자료</a></li>
              <li><a href="#">카탈로그</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </li>
        </ul>
        <p class="header__wrap__gnb__bg"></p>
      </div>
      <div class="header__wrap__tnb">
        <div class="header__wrap__tnb__news">
          <a href="#">뉴스레터신청</a>
          <a href="#">고객센터</a>
        </div>
        <ul class="header__wrap__tnb__login">
          <li><a href="#">로그인</a></li>
          <li><a href="#">로그아웃</a></li>
        </ul>
        <div class="header__wrap__tnb__sch">
          <p class="header__wrap__tnb__sch__btn">검색하기</p>
          <div class="header__wrap__tnb__sch__wrap">
            <div>
              <div class="header__wrap__tnb__sch__wrap__box">
                <form action="#" method="get">
                  <fieldset>
                    <legend class="hidden">검색하기</legend>
                    <label class="hidden" for="sch">검색</label>
                    <input type="text" id="sch" placeholder="검색어 입력">
                    <button>검색</button>
                  </fieldset>
                </form>
                <div class="header__wrap__tnb__sch__wrap__box__list">
                  <em>추천</em>
                  <ul>
                    <li><a href="#">#서브큐</a></li>
                    <li><a href="#">#크로플</a></li>
                    <li><a href="#">#동네빵집</a></li>
                    <li><a href="#">#세미나</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main">
    <h2 class="hidden">메인컨텐츠</h2>
    <!-- Slider main container -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide slide1">식자재 유통의 베스트
          솔루션</div>
        <div class="swiper-slide slide2">신선하고 차별화된 식자재
          Provider</div>
        <div class="swiper-slide slide3">고객의 성공을 위해 함께하는
          파트너</div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>
    <div class="main__product clear">
      <h3 class="main__product__title title">PRODUCT</h3>
      <p class="main__product__description description">모두가 믿고 먹을 수 있는 다양한 제품군을 제공합니다.</p>
      <ul class="main__product__wrap">
        <li>
          <h4>가공식품</h4>
          <div class="main__product__wrap__hover">
            <div>
              <em>가공식품아이콘</em>
            </div>
            <div>
              <p>맛있는 음식을 위해 필요한 좋은 재료를 제공합니다.</p>
              <a href="#">더 알아보기</a>
            </div>
          </div>
        </li>
        <li>
          <h4>서브큐 PB상품</h4>
          <div class="main__product__wrap__hover">
            <div>
              <em>서브큐 PB상품아이콘</em>
            </div>
            <div>
              <p>서브큐만의 노하우가 담긴 PB상품을 제공합니다.</p>
              <a href="#">더 알아보기</a>
            </div>
          </div>
        </li>
        <li>
          <h4>글로벌 소싱 상품</h4>
          <div class="main__product__wrap__hover">
            <div>
              <em>글로벌 소싱 상품아이콘</em>
            </div>
            <div>
              <p>고객님께 양질의 해외 상품을 제공합니다.</p>
              <a href="#">더 알아보기</a>
            </div>
          </div>
        </li>
        <li>
          <h4>냉동 베이커리</h4>
          <div class="main__product__wrap__hover">
            <div>
              <em>냉동 베이커리아이콘</em>
            </div>
            <div>
              <p>간편하고 편리한 냉동 베이커리를 소개합니다.</p>
              <a href="#">더 알아보기</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="main__infra">
      <div class="clear">
        <h3 class="main__infra__title title">INFRA</h3>
        <p class="main__infra__description description">서브큐의 인프라는 식품 안전성과 전문성을 위해 노력하고 있습니다.</p>
        <ul class="main__infra__wrap">
          <li>
            <div class="main__infra__wrap__hover">
              <h4>물류시스템</h4>
              <div>
                <p>서브큐는 선진화된 물류시스템으로 고객분들께 식자재를 안전하게 공급하고 있습니다.</p>
                <a href="#">자세히 보기</a>
              </div>
            </div>
            <img src="/src/images/img_infra_plaza.jpg" alt="물류시스템 이미지">
          </li>
          <li>
            <div class="main__infra__wrap__hover">
              <h4>식품안전센터</h4>
              <div>
                <p>한발 앞선 엄격한 식품위생관리를 위해 식품안전센터가 최선을 다하고 있습니다.</p>
                <a href="#">자세히 보기</a>
              </div>
            </div>
            <img src="/src/images/img_infra_lab.jpg" alt="식품안전센터 이미지">
          </li>
          <li>
            <div class="main__infra__wrap__hover">
              <h4>식품연구소</h4>
              <div>
                <p>고객에게 차별화 된 가치 제공과 경쟁력 우위의 신제품 개발을 위해 노력하고 있습니다.</p>
                <a href="#">자세히 보기</a>
              </div>
            </div>
            <img src="/src/images/img_infra_safety.jpg" alt="식품연구소 이미지">
          </li>
        </ul>
      </div>
    </div>
    <div class="main__chef clear main">
      <h3 class="main__chef__title title">CHEF RECIPE</h3>
      <p class="main__chef__description description">서브큐 제품을 활용한 레시피 메뉴를 소개합니다.</p>
      <ul class="main__chef__wrap">
        <li>
          <div class="main__chef__wrap__title">
            <h4>제과제빵</h4>
            <p>캐러멜/가나슈 스모어 쿠키</p>
          </div>
          <div class="main__chef__wrap__more">
            <a href="#">레시피 자세히 보기</a>
            <div class="main__chef__wrap__more__box">
              <a href="#">메뉴원가계산기</a>
              <a href="#">셰프 1:1 상담</a>
            </div>
          </div>
        </li>
        <li>
          <div class="main__chef__wrap__title">
            <h4>양식</h4>
            <p>지중해풍 샐러드</p>
          </div>
          <div class="main__chef__wrap__more">
            <a href="#">레시피 자세히 보기</a>
            <div class="main__chef__wrap__more__box">
              <a href="#">메뉴원가계산기</a>
              <a href="#">셰프 1:1 상담</a>
            </div>
          </div>
        </li>
        <li>
          <div class="main__chef__wrap__title">
            <h4>음료/차</h4>
            <p>딸기주스</p>
          </div>
          <div class="main__chef__wrap__more">
            <a href="#">레시피 자세히 보기</a>
            <div class="main__chef__wrap__more__box">
              <a href="#">메뉴원가계산기</a>
              <a href="#">셰프 1:1 상담</a>
            </div>
          </div>
        </li>
      </ul>
      <a class="main__chef__more more" href="#">더보기 +</a>
    </div>
    <div class="main__seminar clear main">
      <h3 class="main__seminar__title title">SEMINAR</h3>
      <p class="main__seminar__description description">서브큐의 다양한 레시피와 노하우를 현장에서 직접 만나보세요.</p>
      <div>
        <p class="main__seminar__date">TODAY
          <em>04.06</em>
        </p>
        <div class="main__seminar__wrap">
          <div class="main__seminar__wrap__view">
            <ul class="main__seminar__wrap__view__list">
              <li class="on">
                <a href="#">
                  <h4>제과제빵</h4>
                  <strong>04.07
                    <span>수요일</span>
                  </strong>
                  <p>[전국] 서브큐<br />제과제빵기술세미나 (온라인)</p>
                  <em>모집 중</em>
                </a>
              </li>
              <li>
                <a href="#">
                  <h4>제과제빵</h4>
                  <strong>04.07
                    <span>수요일</span>
                  </strong>
                  <p>[전국] 서브큐<br />제과제빵기술세미나 (온라인)</p>
                  <em>모집 중</em>
                </a>
              </li>
              <li>
                <a href="#">
                  <h4>제과제빵</h4>
                  <strong>04.07
                    <span>수요일</span>
                  </strong>
                  <p>[전국] 서브큐<br />제과제빵기술세미나 (온라인)</p>
                  <em>모집 중</em>
                </a>
              </li>
              <li>
                <a href="#">
                  <h4>제과제빵</h4>
                  <strong>04.07
                    <span>수요일</span>
                  </strong>
                  <p>[전국] 서브큐<br />제과제빵기술세미나 (온라인)</p>
                  <em>모집 중</em>
                </a>
              </li>
              <li>
                <a href="#">
                  <h4>제과제빵</h4>
                  <strong>04.07
                    <span>수요일</span>
                  </strong>
                  <p>[전국] 서브큐<br />제과제빵기술세미나 (온라인)</p>
                  <em>모집 중</em>
                </a>
              </li>
              <li>
                <a href="#">
                  <h4>제과제빵</h4>
                  <strong>04.07
                    <span>수요일</span>
                  </strong>
                  <p>[전국] 서브큐<br />제과제빵기술세미나 (온라인)</p>
                  <em>모집 중</em>
                </a>
              </li>
            </ul>
          </div>
          <div class="main__seminar__wrap__btn">
            <a href="#">이전</a>
            <a href="#">다음</a>
          </div>
        </div>
      </div>
      <a href="#" class="main__seminar__more more">더보기 +</a>
    </div>
    <div class="main__bbs">
      <div>
        <h3 class="hidden">공지사항 및 배너</h3>
        <div class="main__bbs__notice">
          <h4>공지사항</h4>
          <ul>
            <li>
              <a href="#">[당첨자 발표] 서브큐 봄맞이 이벤트</a>
              <span>2021.03.26</span>
            </li>
            <li>
              <a href="#">[당첨자 발표] 서브큐 봄맞이 이벤트</a>
              <span>2021.03.26</span>
            </li>
            <li>
              <a href="#">[당첨자 발표] 서브큐 봄맞이 이벤트</a>
              <span>2021.03.26</span>
            </li>
          </ul>
          <a href="#" class="main__bbs__more more">더보기 +</a>
        </div>
        <div class="main__bbs__banner">
          <ul>
            <li><a href="#">셰프 계산기</a></li>
            <li><a href="#">셰프 1:1문의</a></li>
            <li><a href="#">서식창고</a></li>
            <li><a href="#">이벤트</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div>
      <h2 class="footer__logo">서브큐</h2>
      <ul class="footer__menu">
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">사이트맵</a></li>
        <li><a href="#">뉴스레터 신청</a></li>
      </ul>
      <div class="footer__box">
        <div class="footer__box__sns">
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-twitter-square"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="footer__box__banner">
          <a href="#">마크</a>
          <a href="#">웹어워드</a>
          <a href="#">큐원</a>
          <a href="#">상퀘한</a>
          <a href="#">about me</a>
        </div>
        <div class="footer__box__site">
          <p>패밀리사이트</p>
          <ul>
            <li><span>삼양그룹</span>
              <ul>
                <li><a href="#">삼양사</a></li>
                <li><a href="#">삼양홀딩스</a></li>
              </ul>
            </li>
            <li><span>브랜드</span>
              <ul>
                <li><a href="#">큐원</a></li>
                <li><a href="#">상퀘한</a></li>
                <li><a href="#">어바웃미</a></li>
              </ul>
            </li>
            <li><span><a href="#">OMS시스템</a></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copy">
        <ul>
          <li>
            <address>(주) 삼양사 : 경기도 성남시 분당구 판교로 295</address>
          </li>
          <li>일반문의 : 02-2157-9114</li>
          <li>제품/상품 관련 문의 : 080-023-3399</li>
        </ul>
        <p>COPYRIGHT 2018 SAMYANG CORP, ALL RIGHTS RESERVED</p>
      </div>
    </div>
  </div>

  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 0,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body>

</html>